body
    margin: 0 auto
.container
    max-width: 1110px
    width: 100%
    margin: 0 auto
.header
    height: 737px
    background: url(./../img/bg-photo/header-bg.png)
    background-size: cover
    background-repeat: no-repeat
.dropdown
    background: url(./../img/bg-photo/dropdown-bg.png)
    background-repeat: no-repeat
    background-position: right top
.info
    margin-top: 162px
    background: url(./../img/bg-photo/bg-ellipse2.png)
    background-repeat: no-repeat
.form_group
    margin-top: 10%
.footer
    margin-top: 10%
    background: url(./../img/bg-photo/bg-ellipse3.png)
    background-size: 100% 100%
    background-repeat: no-repeat
@media screen and ( max-width: 1272px )
    .footer
        background-color: #9B9BCA

    
