.content-section
    .container
        .row
            .col
                margin-top: 10%
                font-family: Poppins-Regular
                font-style: normal
                color: #626780
                text-align: center
                h1
                    font-weight: bold
                    font-size: 26px
                    line-height: 39px
                p
                    font-weight: normal
                    font-size: 18px
                    line-height: 26px
        .icons-card-block
            margin-top: 13%
            .col-md-3
                font-family: Poppins-Regular
                font-style: normal
                text-align: center
                img
                    margin-top: 23px
                h1
                    margin-top: 21px
                    font-weight: bold
                    font-size: 22px
                    line-height: 40px
                    color: #626780
                p
                    margin-top: 12px
                    font-weight: normal
                    font-size: 16px
                    line-height: 20px
                    color: #626780
            .col-md-3:hover
                transition: 0.7s
                border: 1px solid #9D9D9D
                border-radius: 5px
                border-bottom: 7px solid #C4C4C4
        .support-section
            margin-top: 13%
            font-family: Poppins-Regular
            font-style: normal
            color: #626780
            h1
                margin-top: 100px
                font-weight: bold
                font-size: 26px
                line-height: 39px
            p
                margin-top: 16px
                font-size: 18px
                line-height: 30px
        

