.info
    &__card
        margin: 0 auto
        width: 80%
        height: 545px
        background: #FFFFFF
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        font-family: Poppins-Regular
        font-style: normal
        text-align: center
        white-space: normal
        img 
            margin-top: 60px
        h1
            margin-top: 53px
            font-weight: bold
            font-size: 26px
            line-height: 100%  
        p
            margin-top: 22px
            font-weight: normal
            font-size: 18px
            line-height: 30px
            color: #626780
    &__card_left_btn
        margin-top: 70px
        width: 234px
        height: 60px
        background: #9595C9
        border-radius: 10px
        color: white
        font-weight: 600
        font-size: 18px
        line-height: 27px
    &__card_right_btn
        margin-top: 70px
        width: 234px
        height: 60px
        background: #F01F35
        border-radius: 10px
        color: white
        font-weight: 600
        font-size: 18px
        line-height: 27px
.woman-section-set
    margin-top: 10%
.woman-card-side
    font-family: Poppins-Regular
    font-style: normal
    text-align: center
    color: #626780
    h1
        margin-top: 20%
        font-weight: bold
        font-size: 26px
        line-height: 39px
    p
        font-weight: normal
        font-size: 18px
        line-height: 30px
    &__card
        width: 100%
        padding-top: 60px
        padding-left: 37px
        padding-right: 13px
        font-family: Poppins-Regular
        font-style: normal
        background: #FFFFFF
        box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1)
        border-radius: 10px
        text-align: left
    &__card-description_and_chevron
        display: flex
        align-items: flex-end 
        p
            font-weight: normal
            font-size: 17px
            line-height: 30px
            color: #9D9D9D
        img
            margin-right: 0
    &__card-logo-text 
        h1
            margin: auto
            font-weight: bolder
            font-size: 18px
            line-height: 30px
            display: flex
            align-items: center
            color: #626780
        h3
            margin: auto
            font-weight: lighter
            font-size: 16px
            line-height: 30px
            display: flex
            align-items: center
            color: #9D9D9D
    &__stars_group:after
        content: '5 stars'
        font-weight: normal
        font-size: 12px
        line-height: 30px
        color: #9D9D9D
    
                 
@media screen and ( max-width: 911px )
    .info
        &__card
            margin-top: 10%
            width: 80%
            height: 545px
            max-height: 545px
            background: #FFFFFF
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            font-family: Poppins-Regular
            font-style: normal
            text-align: center
            white-space: normal
            img 
                margin-top: 60px
                padding-left: 10%
                padding-right: 10%
            h1
                margin-top: 53px
                font-weight: bold
                font-size: 23px
                line-height: 100%  
            p
                margin-top: 22px
                font-weight: normal
                font-size: 15px
                line-height: 30px
                color: #626780
@media screen and ( max-width: 380px )
    .info
        &__card
            margin-top: 13%
            width: 100%
            height: 545px
            max-height: 545px
            background: #FFFFFF
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            font-family: Poppins-Regular
            font-style: normal
            text-align: center
            white-space: normal
            img 
                margin-top: 60px
                padding-left: 10%
                padding-right: 10%
            h1
                margin-top: 53px
                font-weight: bold
                font-size: 22px
                line-height: 100%  
            p
                margin-top: 22px
                font-weight: normal
                font-size: 14px
                line-height: 30px
                color: #626780
