.footer
    font-family: Poppins-Regular
    font-style: normal
    &__position_set
        margin: 0 auto
        font-family: Poppins-Regular
        font-style: normal 
        ul
            margin-top: 177px
        li
            font-weight: lighter
            font-size: 16px
            line-height: 24px
            color: #E6E6E6 !important
        ul li 
            list-style: none
            h1
                padding-bottom: 12px
                font-weight: normal
                font-size: 20px
                line-height: 30px
                color: #FFFFFF
.copyright_section
    margin-top: 79px
    padding-bottom: 30px
    h3
        font-family: Rubik-regular
        font-style: normal
        font-weight: lighter
        font-size: 16px
        line-height: 30px
        color: #FFFFFF
    &__img-group
        img
            margin-left: 20px
    h2
        margin-left: 50px
        display: inline
        font-family: Rammetto-Regular
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        color: #FFFFFF
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25)
    p
        display: inline
        margin-left: 8px
        font-family: Roboto-Regular
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        color: #FFFFFF
@media screen and ( max-width: 575px )
    .footer
        font-family: Poppins-Regular
        font-style: normal
        &__position_set
            margin: 0 auto
            font-family: Poppins-Regular
            font-style: normal 
            ul
                margin-top: 20px
            li
                font-weight: lighter
                font-size: 16px
                line-height: 24px
                color: #E6E6E6 !important
            ul li 
                list-style: none
                h1
                    padding-bottom: 12px
                    font-weight: normal
                    font-size: 20px
                    line-height: 30px
                    color: #FFFFFF
    .copyright_section
        margin-top: 79px auto auto auto
        padding-bottom: 30px
        h3
            font-family: Rubik-regular
            font-style: normal
            font-weight: lighter
            font-size: 16px
            line-height: 30px
            color: #FFFFFF
        &__img-group
            margin: 0 auto
            img
                margin: 0 auto
        h2
            margin-left: 0
            display: inline
            font-family: Rammetto-Regular
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 34px
            color: #FFFFFF
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25)
        p
            display: inline
            margin-left: 8px
            font-family: Roboto-Regular
            font-style: normal
            font-weight: normal
            font-size: 22px
            line-height: 26px
            color: #FFFFFF
    
    

                

