.form_group
    h1
        padding-bottom: 60px
        font-family: PT-Serif-Regular
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 140%
        color: #402B2B
.form_section_control
    padding-top: 107px
    margin: 0 auto
    width: 60%
    height: 566px
    background: #FFFFFF
    box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.4)
    border-radius: 10px
    font-family: Poppins-Regular
    font-style: normal
    label
        margin-left: 22%
        font-weight: normal
        font-size: 16px
        line-height: 40px
        color: #626780
    input
        margin: 0 auto
        width: 57%
        height: 60px
        background: #FFFFFF
        border: 2px solid #9595C9
        box-sizing: border-box
        box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.2)
        border-radius: 10px
    button
        margin-top: 25px
        margin-left: 22%
        width: 30%
        height: 60px
        background: #9595C9
        border-radius: 5px
        font-family: Rubik-Regular
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: white
    p
        margin-top: 30px
        text-align: center
        font-weight: normal
        font-size: 18px
        line-height: 40px
        color: #626780
    a
        font-weight: bold
        color: red
.form-group
    margin-top: 10px
@media screen and ( max-width: 768px)
    .form_section_control
        padding-top: 107px
        margin: 0 auto
        width: 90%
        height: 566px
        background: #FFFFFF
        box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.4)
        border-radius: 10px
        font-family: Poppins-Regular
        font-style: normal
        label
            margin-left: 5%
            font-weight: normal
            font-size: 16px
            line-height: 40px
            color: #626780
        input
            margin: 0 auto
            width: 90%
            height: 60px
            background: #FFFFFF
            border: 2px solid #9595C9
            box-sizing: border-box
            box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.2)
            border-radius: 10px
        button
            margin-top: 30px
            margin-left: 5%
            width: 55%
            height: 60px
            background: #9595C9
            border-radius: 5px
            font-family: Rubik-Regular
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: white
        p
            margin-top: 30px
            text-align: center
            font-weight: normal
            font-size: 18px
            line-height: 40px
            color: #626780
        a
            font-weight: bold
            color: red
    .form-group
        margin-top: 10px
    