.navbar
    img
        padding-right: 12px
    a
        font-family: Roboto-Regular
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 26px
        color: #505050
    ul
        margin-left: 132px
    li a
        margin-right: 50px
        font-family: Poppins-Regular
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 38px
        color: #717784 !important
    #header_nav_btn
        width: 220px
        height: 60px
        font-family: Poppins-Regular
        font-weight: 600
        color: white
        font-size: 18px
        background: #9B9BCA
        border-radius: 10px   
.header_text_section
    margin-top: 13%
    h1
        font-family: DMSerif-Display-Regular
        font-style: normal
        font-weight: normal
        font-size: 56px
        line-height: 100%
        color: #696A86  
    p
        margin-top: 30px
        font-family: Poppins-Regular
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: #696A86
    button
        margin-top: 30px
        width: 234px
        height: 60px
        background: #9B9BCA
        border-radius: 10px
        font-family: Poppins-Regular
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 27px
        color: #FFFFFF

