.iframe-section
    margin-top: 10%
    h1
        font-family: PT-Serif-Regular
        font-style: normal
        font-weight: normal
        font-size: 48px
        line-height: 140%
        color: #402B2B
#video-position
    margin-top: 60px