.pop-up-form
    font-family: Poppins-Regular
    font-style: normal
    font-weight: normal
    line-height: 40px
    color: #626780
    label
        margin-left: 5%
        font-size: 16px
    input
        margin: 0 auto
        width: 90%
        height: 60px
        background: #FFFFFF
        border: 2px solid #9595C9
        box-sizing: border-box
        box-shadow: 0px 20px 40px rgba(149, 149, 201, 0.2)
        border-radius: 10px
#popup_send_btn
    width: 200px
    height: 60px
    font-family: Poppins-Regular
    font-weight: 600
    color: white
    font-size: 18px
    background: #9B9BCA
    border-radius: 10px   